# coolsms-net

./: .gitignore  CoolSms.sln  README.md  appveyor.yml
CoolSms.Samples.Console.Net4/: CoolSms.Samples.Console.Net4.csproj  Program.cs
CoolSms.Samples.Console.Net4/Properties/: AssemblyInfo.cs
appveyor.ymlskip_commits-Regex-for-matching-commit-message-message/Created.-.-png-jpg-jpeg-bmp-gif/: appveyor.yml
samples/CoolSms.Samples.Console.Core/: CoolSms.Samples.Console.Core.csproj  CoolSms.Samples.Console.Core.xproj  Program.cs  appsettings.json  project.json
samples/CoolSms.Samples.Console.Core/Properties/: AssemblyInfo.cs
src/CoolSms/: Authentication.cs  CoolSms.csproj  CoolSms.nuspec  CoolSms.xproj  DateTimeFormatConverter.cs  GetMessagesRequest.cs  GetMessagesResponse.cs  HttpResponseException.cs  IRequest.cs  MessageStatus.cs  MessageType.cs  MultipartFormDataRequest.cs  QueryStringRequest.cs  Request.cs  ResponseCode.cs  ResponseException.cs  ResultCode.cs  SendMessageRequest.cs  SendMessageResponse.cs  SmsApi.cs  SmsApiExtensions.cs  SmsApiOptions.cs  project.json
src/CoolSms.Portable/: CoolSms.Portable.csproj  DateTimeFormatConverter.cs  FileEncoding.cs  IRequest.cs  MessageType.cs  Request.cs  Response.cs  ResponseCode.cs  ResultCode.cs  SendMessageRequest.cs  SmsApi.cs  SmsApiOptions.cs  packages.config
src/CoolSms/Properties/: AssemblyInfo.cs
test/CoolSms.Tests/: AuthenticationTest.cs  CoolSms.Tests.csproj  CoolSms.Tests.xproj  MessageTypeUtilsTest.cs  SendMessageRequestTest.cs  SmsApiIntegratedTest.cs  project.json
test/CoolSms.Tests/Properties/: AssemblyInfo.cs
test/CoolSmsTests/: CoolSmsTests.csproj  DateTimeFormatConverterTest.cs  RequestTest.cs  SendMessageRequestTest.cs  SmsApiIntegratedTest.cs  packages.config
test/CoolSmsTests/Properties/: AssemblyInfo.cs
